<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="services.css" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
   
    </div>

    <meta charset="utf-8" />
    <style>
      
      
      body {
    background-color:  rgb(228, 252, 255);
    
      }

      
@media (max-width: 900px){
.logo {
       
        width: 30%;
     padding-left: 30%;
      }
      

    
}
      
      @media (min-width: 900px) {
        .logo {
       margin-left: 2rem;
          width: 35%;
        margin-right: 0;
        margin-top: 0.5rem;
        }
      }

    
  

.navgrid{
  display: grid;
  grid-template-rows:1fr  1fr;
  grid-template-columns:  1fr;
 
  
}



@media(min-width: 900px)
{
 

.navgrid{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
padding-right:25% ;
padding-left:5% ;
  
}

}


ul {
  list-style-type: none;
  text-align: left;
 
font: 1rem;

 background-color:  white;
}

li {
  float: left;
}

li a {
  display: block;
        color: black;
  text-align: center;
  font-family: "Century Gothic", sans-serif;

  font-weight: 510;
  padding: 14px 16px;
  text-decoration: none;
}

@media(min-width:800px){
  
li a {
  display: block;
        color: black;
  text-align: center;
  font-family: "Century Gothic", sans-serif;
  margin-top: 1.5rem;
  font-weight: 540;
  padding: 14px 16px;
  text-decoration: none;
}
}

li a:hover {
  background-image: linear-gradient(to right, #5e85d8, #b2bddf);
  color: white;
  border-radius: 5px;
  margin:0.5rem;
  box-shadow: 1px 1px 2px rgb(107, 106, 106);
}

nav{
  margin-top: 2.5rem;

}
*{
  margin:0;
  padding:0;
}

@media(max-width: 900px){

 


  ul {
  list-style-type: none;
  text-align: left;


 background-color:  white;
}

 .wrap{

  z-index: 0;
  height: 3rem;
  box-shadow: 1px 2px 4px rgb(77, 77, 77);
  padding: 0.1rem;
 }

li a {

   font-size: 0.8rem;
}

li a:hover{
  border-radius: 0;
  margin: 0;
}
nav{
  margin-top: 0;

}

}

nav{
  margin-top: 2.5rem;

}
*{
  margin:0;
  padding:0;
}

@media(max-width: 900px){

 


  ul {
  list-style-type: none;
  text-align: left;


 background-color:  white;
}

 .wrap{

  z-index: 0;
  height: 3rem;
  box-shadow: 1px 2px 4px rgb(77, 77, 77);
  padding: 0.1rem;
 }

li a {

   font-size: 0.8rem;
}

li a:hover{
  border-radius: 0;
  margin: 0;
}
nav{
  margin-top: 0;

}

}

@media(min-width:900px)
{
      
.back {
  



  background-image: linear-gradient(to bottom,rgb(217, 246, 248),rgb(208, 249, 252),white  ,   rgb(208, 249, 252),rgb(228, 252, 255));

}

}
i{
  margin-right: 0.2rem;
}

    </style>
    <link rel="stylesheet" href="./features.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <div class="back">
       <div class="navgrid">
     

<div class="wrap">
     
    <nav>
      <ul>
        <li><a href="index.html"><i class="fa fa-home" aria-hidden="true" ></i>HOME</a></li>
        <li><a href="./features.html">FEATURES</a></li>

        <li><a href="services.html">SERVICES</a></li>
       
      </ul>
    </nav>
    </div>
    <a href="index.html">
      <img src="logo.png" class="logo" />
      </a>
</div> 
 
</div>   

<div class="center servicegrid">
  <div  class="option">
    <div class="header">Talk to a Volunteer</div>
   
      <div class="box">
      <img src="./talk to a volunteer.png" style="width: 40%;" />
    </div>
    <div class="text">Have a conversation with our volunteers who are here to hear you out and help you</div>
 <br>
   
    </div>


  <div  class="option"  >
    <div class="header">Analyze your emotions</div>
    <div class="box">
    <img src="./emotion.jpg" style="width: 30%;"   />
  </div>
  <div class="text">Our AI services allow you to analyze your current mood if you're unsure how you feel.</div>
    <br>
  

  
 
  </div>

  <div  class="option"  >
    <div class="header">Your very own writing space</div>
    <div class="box">
    <img src="./journ.jpg" style="width: 30%;"   />
  </div>
  <div class="text">Do you just want a safe space to write down your thoughts? Try out our writing space. </div>
    <br>
  

  
 
  </div>


  </div>

     
  </body>
</html>
