<!DOCTYPE html>
<html lang="en" dir="ltr">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

 

  <head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="./navbar/nav.css" />
    <link rel="stylesheet" href="bot.css" />
   
    <style>

    
.background {
  width: 100%;
  height:450px;
padding-top:1rem;
  color: white;



  background-image: linear-gradient(to bottom,#16cec2 , #bff8f4 ,#e3fffd );
  padding-right:1rem;
}

@media (min-width: 900px) {

  .background {
    width: 100%;
  height:300px;
   
  
   
 
  
  }
}

.goal{
  font-size:1.4rem;
  margin:1rem;
}

      

      .cntr {
        text-align: center;
      }
      .translator {
        text-align: center;
        width: 100%;
      }
      p {
        text-align: center;
        color: white;
        font-size: 1.5rem;
        font-family: "Century Gothic", sans-serif;
        font-weight: 500;
        text-shadow: black;
      }
      .title {
        color: #c5c6c7;
        font-family: "Century Gothic", sans-serif;
      }
      


      .logo {
        width: 70%;
        text-align: left;
      }

      @media (min-width: 800px) {
        .logo {
          width: 50%;
          text-align: left;
        }
      }

      .body {
        margin: 0;
        padding: 0;
      }

      .butngrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

        padding-left: 1rem;
         padding-right: 2rem;
      }


     

    

     
      .homegrid {
          display: grid;
          grid-template-columns: 0fr 1fr;
          column-gap: 0rem;
          grid-template-rows: 1fr;
          row-gap: 0rem;
        
        }
      @media (min-width: 900px) {
        .homegrid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 0rem;
          grid-template-rows: 1fr;
          row-gap: 0rem;
          padding-right: 25%;
          padding-left: 15%;
        }
        .special {
          font-size: 1.7rem;
          font-weight: 600;
          color: black;
        }
        .translatepara {
          width: 35%;
        }
      }

      .topgrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 0rem;
        grid-template-rows: 1fr;
        row-gap: 0rem;
      }


     @media (max-width: 900px){
.logo {
       
        width: 30%;
     padding-left: 30%;
      }
    
    
}
      
      @media (min-width: 900px) {
        .logo {
       margin-left: 2rem;
          width: 35%;
        margin-right: 0;
        margin-top: 0.5rem;
        }
      }

      .title{
        text-align: center;
        font-size: 2.1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
color:rgb(9, 127, 136);
         text-shadow: 2px 2px rgb(212, 250, 255);
      }

      @media(max-width:900px){

        .title{
    
        font-size: 2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 300;
 text-shadow: none;
        
      }
      }

  

.navgrid{
  display: grid;
  grid-template-rows:1fr  1fr;
  grid-template-columns:  1fr;
 
  
}



@media(min-width: 900px)
{
 

.navgrid{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
padding-right:25% ;
padding-left:5%;
  
}

}

ul {
  list-style-type: none;
  text-align: left;
 
font: 1rem;

 background-color:  white;
}

li {
  float: left;
}

li a {
  display: block;
        color: black;
  text-align: center;
  font-family: "Century Gothic", sans-serif;

  font-weight: 510;
  padding: 14px 16px;
  text-decoration: none;
}

@media(min-width:800px){
  
li a {
  display: block;
        color: black;
  text-align: center;
  font-family: "Century Gothic", sans-serif;
  margin-top: 1.5rem;
  font-weight: 540;
  padding: 14px 16px;
  text-decoration: none;
}
}

li a:hover {
  background-image: linear-gradient(to right, #5e85d8, #b2bddf);
  color: white;
  border-radius: 5px;
  margin:0.5rem;
  box-shadow: 1px 1px 2px rgb(107, 106, 106);
}

nav{
  margin-top: 2.5rem;

}
*{
  margin:0;
  padding:0;
}

@media(max-width: 900px){

 


  ul {
  list-style-type: none;
  text-align: left;


 background-color:  white;
}

 .wrap{

  z-index: 0;
  height: 3rem;
  box-shadow: 1px 2px 4px rgb(77, 77, 77);
  padding: 0.1rem;
 }

li a {

   font-size: 0.8rem;
}

li a:hover{
  border-radius: 0;
  margin: 0;
}
nav{
  margin-top: 0;

}

}
.btn {
  background-image: "https://image.flaticon.com/icons/svg/1807/1807616.svg";

 
  background: linear-gradient(
    to bottom,
    #94dcd7 5%,
    #11a89e 100%
  );
border:none;
  padding: 10px 20px;
  width: 8cm;
  height: 2cm;
  font-size: 20px;
  font-family: "montserrat";
  font-weight: 200;
  cursor: pointer;
  margin: 10px;
  transition: 0.1s;
  position: relative;
  overflow: hidden;
  color: white;
  border-radius:5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: 1px 2px 4px rgb(116, 116, 116);
}
.btn:hover {
  color: black;

  background-color:#c8faf7;

}
@media(min-width:900px){
  .btn{
    margin-top: 3rem;
  }
 
}

@media(max-width:900px){
  .btn{
   
 width:10cm;
  }
 
}
button:hover {
  transform: translatey(3px);
  box-shadow: none;
}

/* buttons hover Animation */
button:hover {
  background-color: #bbece9;
  animation: ani9 0.4s ease-in-out infinite alternate;
}
@keyframes ani9 {
  0% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(5px);
  }
}

@media(min-width:900px)
{
      
.back {
  



  background-image: linear-gradient(to bottom,white,white,#bfece5 ,   rgb(239, 252, 253),white );

}

}


i{
  margin-right: 0.2rem;
}

@media(max-width:900px){

  .btn{
  margin-bottom: 2rem;
}
}


    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="back">
     <div class=" navgrid ">
     


    <div class=" wrap ">
    <nav >
      <ul>
        <li ><a href="index.html" ><i class="fa fa-home" aria-hidden="true" ></i>HOME</a></li>
        <li><a href="./features.html">FEATURES</a></li>

        <li><a href="./services.html">SERVICES</a></li>
         
      </ul>
    </nav>
    </div> 

    <a href="index.html">
      <img src="./logo.png" class="logo" />
      </a>
</div> 
</div>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="height=device-height, initial-scale=1.0" />

   <br>
  <div class="homegrid" style="text-align: center;">
    <img src="talk.png" style="width: 100%;" />
    <div>
   <a href="#contact">
    <button class="btn">ONBOARD AS A VOLUNTEER</button>
    
  </a>
</div>
  
</div>
 
  
    
    <div class="background">
      <br>
      <br>
        
          <h1 class="title" style="color: #0b1a5a;" >Our Mission</h1>
          <br />
          <p class="goal" style="color:black">
            We aim to reach out to the people in the society whose voices are
            unheard and unsaid at the time of the pandemic. With our website you
            can now  schedule a meeting or talk instantly with a volunteer at anytime and anywhere or use our analyzing platform for personalized results. Remember you are not
            alone and we can help you overcome this!
          </p>
      
      </div>
   
    </div>
  </body>
  

  
</html>
